/********************************** COLORS AND THEMES *****************************/
/****
Theme color ultra-light: #fbeaf3; light: #c81e7e; standard: #9E1F63; dark: #6B1044;
Gray shades: ultra-light: #d9d9d9; light: #a6a6a6; standard: #808080; dark: #595959;
****/

/** THEME COLORS **/

@theme-dominant-color: #8E2800; /* Dominant color for theme, main logo */
@theme-dominant-color-dark: #BF2A2A;
@theme-dominant-color-light: #5B1A00;
@theme-dominant-color-ultra-light: #F6B093; 

@theme-contrast-color: #2980B9; /* Contrast color of theme */
@theme-contrast-color-dark: #1E5D86;
@theme-contrast-color-light: #679FC5;
@theme-contrast-color-ultra-light: #CDE7F9;

@theme-neutral-color: #f5f5f5; /* Light, neutral color.  Typically page background. */

/** GRAYS **/

@gray-standard: #676969;
@gray-dark: #595959;
@gray-ultra-dark: #303030;
@gray-light: #888888;
@gray-ultra-light: #d9d9d9;

/** Challenge and Entry colors */
@challenge-color-ultra-light: #fffcf3;
@challenge-color-light: #fff6da;
@entry-color-ultra-light: #f7fcff;
@entry-color-light: #def2ff;

/********************************* CENTER DISPLAY **************************/
/*
	The Center Display shows a centered container with a rounded
	dashed border.  The center display comprises of:
	- centerDisplayHeader - header, typically with a logo and centerDisplayTitle
	- centerDisplayContent - content container, meant to show actual content
	- centerDisplayFooter - footer, typically at the bottom of the center display.
			This could contain a message, or even a Submit button;
*/

.centerDisplay {
	width: 60%;
	margin: 10px auto;
	border: 2px dotted gray;
	border-radius: 20px;
	padding: 20px;
	background-color: white;
}

.centerDisplayWide {
	width: 90%;
	margin: 10px auto;
	border: 2px dotted gray;
	border-radius: 20px;
	padding: 20px;
}

.centerDisplayTitle {
	.text-plain-large;
	.text-bold;
}

.centerDisplayFull {
	margin: 10px auto;
}

.centerDisplayContent {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.centerDisplayHeader {
	text-align: center;
	font-size: 17px;
	font-weight: bold;
}

.centerDisplayFooter {
	.text-plain-small;
	text-align: center;
}

.centerDisplayImage {
    display: block;
    margin: auto;
    width: 100%;
}

.centerDisplayCaption {
	margin: 0 auto;
	font-size: 1.3em;
	font-weight: bold;
	color: black;
	text-align: left; /* override left align from centerDisplayContent */
}

.centerDisplayFixedColumn {
	position: fixed;
	left: 30px;
	top: 50%;
	width: 40%;
	height: 80%;
	margin-top: -25%;
}

.centerDisplayScrollableColumn {
	width: 55%;

	float: right;
}

/********************************** MODIFIERS *****************************/

.low-top-margin {
	margin-top: 0px;
}

.low-bottom-margin {
	margin-bottom: 0px;
}

/********************************** BUTTON MODIFIERS *****************************/

.button-full-width {
	width: 100%;
}

/********************************** ALIGNMENT MODIFIERS *****************************/

.vertical-center {
	vertical-align: middle;
}

.horizontal-center {
	text-align: center;
}
/********************************** GENERAL - INPUT ELEMENTS *****************************/

/*
	Button that has full background color.
*/
.button-full {
	background-color: @theme-dominant-color;
	color: white;
	font-size: 16px;
}

.button-full:hover {
	background-color: @theme-dominant-color;
	color: white;
	font-size: 16px;
}

/*
	Button that has no background, but a border.
*/
.button-line {
	color: @theme-dominant-color;
	border: 1px;
	border-color: @theme-dominant-color;
	border-style: solid;
	background: transparent;
	font-size: 15px;
}

.button-line:hover {
	color: @theme-dominant-color;
	border: 1px;
	border-color: @theme-dominant-color;
	border-style: solid;
	background: transparent;
	font-size: 15px;
}

.button-line.active {
	color: @theme-dominant-color;
	border: 1px;
	border-color: @theme-dominant-color;
	background: transparent;
	font-size: 15px;
}

/*
	Button with no background and border.
*/
.button-empty {
	color: black;
	font-size: 15px;
	background: transparent;
	border: 0px;
}

.button-empty hover {
	color: @theme-dominant-color;
	background-color: @theme-dominant-color;
	font-size: 15px;
}

.button-empty.active {
	color: @theme-dominant-color;
}

/*
	Button that looks like a link.
*/
.button-link {
	background-color: transparent;
	color: @gray-standard;
	/* padding: 8px; */
	/* font-size: 1em; */
	border: none;
	padding: 0px;
}

.button-link:hover {
	color: @theme-dominant-color;
	text-decoration: underline;
}

.button-link.active {
	color: @theme-dominant-color;
	font-weight: bold;
	padding: 0px;
}

/* 
	Active Link that has a background hover color.  Used
	for the Social Actions buttons such as Like, Share, etc.
*/
.button-active-link {
	background-color: transparent;
	color: @gray-dark;
	border: none;
	padding: 8px;
}

.button-active-link:hover {
	background-color: @theme-contrast-color-ultra-light;
	/* background-color: @theme-contrast-color; */
}

.button-active-link.active {
	color: @theme-contrast-color;
	font-weight: bold;
}

/*
	Button used for settings
*/
.button-setting {
	color: black;
	border: 1px solid #808080;
	background: #d9d9d9;
	font-size: 1.1em;
}

.button-setting:hover {
	color: white;
	background: @theme-dominant-color;
	font-size: 1.1em;
	border: 1px solid @theme-dominant-color;
}

.button-setting.active {
	color: white;
	background: @theme-dominant-color;
	font-size: 1.1em;
	border: 1px solid @theme-dominant-color;
}

.button-setting.disabled {
	color: #a6a6a6;
	border: 1px solid #a6a6a6;
	background: transparent;
	font-size: 1.1em;
}

/********************************** GENERAL - CONTAINERS ***********************/

/*
	Full Width container, in which content (such as text) 
	will be centered horizontally
*/
.full-width-center-content {
	width: 100%;
	text-align: center;
}
/********************************** GENERAL - SEPARATORS ***********************/

.separator-small {
	margin-left: 5px;
}

.separator-small:first-child {
	margin-left: 0px;
}

.separator-medium {
	margin-left: 10px;
}

.separator-medium:first-child {
	margin-left: 0px;
}

.separator-large {
	margin-left: 15px;
}

.separator-large:first-child {
	margin-left: 0px;
}

/********************************** GENERAL - TEXT ***********************/

.text-plain-small {
	font-size: 13px;
}

.text-plain-medium {
	font-size: 15px;
}

.text-plain-large {
	font-size: 17px;
}

.text-italic {
	font-style: italic;
}

.text-bold {
	font-weight: bold;
}

.text-small-caps {
	font-variant: small-caps;
}

.text-all-caps {
	text-transform: uppercase;
}

.secondary-info {
	.text-plain-small;
	color: @gray-light;
}

.main-title {
	.text-plain-large;
	.text-bold;
}

/********************************* GENERAL - LINKS *********************/

.primary-link {
	
}

.secondary-link {
	
}



/********************************* TITLES / HEADINGS *********************/

.subHeading {
	background: #fff;
	padding: 0 10px 0 0;
	font-size: 1.4em;
	font-weight: bold;
}

.subCaption {
	font-size: 1.1em;
	font-weight: bold;
}

.lineBehindHeading {
    position: relative;
    z-index: 1;
    /* font: 1.4em sans-serif; */
    /* margin-top: 150px; */
    text-align: left;
    padding: 20px 0px;
}

.lineBehindHeading:before {
        border-top: 2px solid #dfdfdf;
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 99%;
        z-index: -1;
    }

/********************************* USER IMAGES ***********************/

/*
	Image of the user (rounded)
*/
.user-image-large {
	max-height: 60px;
	margin-right: 10px;
	border-radius: 50%;
	padding-top: 2px;
	padding-bottom: 2px;
}

/*
	Image of the user (rounded)
*/
.user-image-medium {
	max-height: 50px;
	margin-right: 10px;
	border-radius: 50%;
	padding-top: 2px;
	padding-bottom: 2px;
}

/*
	Image of the user (rounded)
*/
.user-image-tiny {
	max-height: 40px;
	margin-right: 10px;
	border-radius: 50%;
	padding-top: 2px;
	padding-bottom: 2px;
}

/********************************* GENERAL - LINKS ***********************/

.link-plain {
	/* dummy - use standard links */
}

.link-gray {
	color: #595959;
}

.link-gray:hover {
	color: @theme-contrast-color-dark;
}

.link-black {
	color: black;
}

.link-black:hover {
	color: black;
}

.link-theme {
	color: black;
}

.link-theme:hover{
	color: @theme-contrast-color-dark;
}
/********************************** DRAG / DROP RELATED ******************/

.dropZone {
	/* position: relative; */
	display: table;

	border: 5px dotted @theme-dominant-color;
	border-radius: 20px;
	color: gray;
	font: 24px/200px arial;
	height: 300px;
	margin: 0 auto;
	text-align: center;
	line-height: 1;
	/* padding: 30px; */
	width: 100%;
}

.dropZoneContent {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

/********************************** BRAND RELATED ************************/



/********************************** GENERAL *****************************/

/**
	Note: The body is pushed down by 50px since the nav-bar is 50px tall.
	Please refer the rules for .navbar-nav li and .navbar-nav > li > a;
**/
body {
	font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
	padding-top: 60px; /* Push content below the navbar */
	background-color: @theme-neutral-color;
}

/*
td {
	vertical-align: center;
	text-align: center;
}
*/

.sectionTitle {
	display:block;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 1.5em;
	margin-top: 20px;
	margin-bottom: 10px;
}

/* Limit image width to avoid overflow the container
	as recommnded by cropper - see https://github.com/fengyuanchen/cropper
	*/
img {
	max-width: 100%;
}

.floatingElement {
	border-style: solid;
	border-width: 0.1px;
	border-color: #D3D3D3;
	box-shadow: 0px 0px 2px 0px #D3D3D3;
}

.smallRoundedCorners {
	border-radius: 5px;
}

.smallRoundedTopCorners {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.smallRoundedBottomCorners {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px	
}

.flex-parent {
	display: -webkit-flex; /* Safari */
    display: flex;
}

.flex-child {
	-webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
}

.container-with-floats {
	overflow: auto;
}

.clear-floats {
	clear: both;
}

.small-vertical-gap {
	height: 10px;
}

/***************************** Challenge / Entry / Entity Related *********************/

.challenge-element {
	background-color: @challenge-color-ultra-light;
}

.challenge-title {
	background-color: @challenge-color-light;
}

.entry-element {
	background-color: @entry-color-ultra-light;
}

.entry-title {
	background-color: @entry-color-light;
}

.general-element {
	background-color: white;
}

/*
	Main Element - e.g., Challenge on the /challenge page, and Entry on the /entry page
*/
.mainElement {
	margin: 0px 0px 20px 0px;
	.floatingElement;
}

/*
	Feed Element - e.g., one of the elements in the Home Feed View.
*/
.feedElement {
	margin: 0px 0px 20px 0px;
	.floatingElement;
}

/*
	Scrollable Element - when you click on the FilmStrip view
*/
.scrollableElement {
	margin: 0px 0px 20px 0px;
	.floatingElement;
}

/* Add left/right margins around the thumbnail elements */
.gridCell {
	padding: 0px 5px;
}

/*
	Thumbnail Element - when you click on the Grid / Thumbnail view
*/
.thumbnailElement {
	margin: 0px 0px 10px 0px;
	.floatingElement;
}

.thumbnailElement.active {
	background-color: @theme-dominant-color-light;
}

/*
	Hover effect on thumbnail elements
*/
.elementHover:hover {
	background-color: @theme-dominant-color-light;
	cursor: pointer;
}

/*
	Activity Section - this is shown at the top of the element view and includes text
	such as "Recently commented by XYZ, or Popular among other users, etc."
*/
.activitySection {
	margin: 5px 20px;
	padding: 10px 0px;
	border-bottom-style: solid;
	border-width: 0.1px;
	border-color: gray;
}

.titleSection {
	padding: 5px 10px;
	text-align: center;
}

/*
	Header of the Element that includes things like Poster, Posted Date and the Drop-down menu.
*/
.postHeaderSection {
	margin: 5px 5px 5px 10px; /* Right margin is less to allow the Drop Down menu (caret) to be as right as possible */
	padding: 10px 0px;
	position: relative;
}

.posted-by {
	color: @gray-dark;
	.text-plain-small;
	.text-bold;
}

.posted-by:hover {
	color: @theme-dominant-color;
	text-decoration: underline;
}

.posted-date {
	.text-plain-small;
	.text-italic;
	color: @gray-light;
}

.posted-category {
	.text-plain-small;
	.text-italic;
	color: @gray-light;
}

.posted-category:hover {
	color: @theme-dominant-color;
	text-decoration: underline;
}

/*
	Main image (e.g. entity image or images in the FilmStrip view)
	Expand to fit width of container.
*/
.mainImage {
	width: 100%;
}



/*
	Time Lapse Button Section - Needs refinement
*/
.timelapseSection {
	float: right;
}

input[type=range] .timelapseRange  {
	width: 100%;
}

/* Social Status section that contains buttons such as X Entries, Y Likes, etc. */
.socialStatusSection {
	margin: 5px 20px;
	padding: 10px 0px;
}

.bottom-border {
	border-bottom-style: solid;
	border-width: 0.1px;
	border-color: gray;
}

/* Social Actions section that contains buttons such as Like, Comment, etc. */
.socialActionsSection {
	margin: 5px 20px;
}

/* Caption Section that contains the Caption for the entity */
.captionSection {
	margin: 5px 20px;
	padding: 10px 0px;
}

/****************************** Alert / Popup *************************/

.alert-message {
	font-size: 15px;
	padding: 10px;
}

/****************************** USER PROFILE PAGE *************************/

/* User's profile image */
.profileImage {
	display: block;
	margin: 0 auto;
	height: 200px;
}

.mainProfileSection {
	border-radius: 50px;
	border-style: dotted;
	border-color: black;
	border-width: 0.5px;
	padding: 20px;
	margin: 0 auto;
	width: 40%;
	background-color: #E9F7EF;
	text-align: center;
}

/****************************** Button Over Image Related ********************/

/**
	These rules allow buttons to overlay on top of images, such as while editing
	the user profile image, and using the Crop tool in the New Entry workflow.
	The buttons will come and go as you hover over the imageSection.
**/
.imageSection {
  position: relative;
  display: inline-block;
  margin:0 auto;
  padding: 0px;
}

.imageSectionHover:hover input {
	display: block;
}

/* Buttons that show when you hover over the image */
.buttonOverImage {
    position:absolute;
    background: rgba(0, 0, 0, 0);
    border: 0px;
  	color: white;
    display:none;
}

/* Button that shows when you hover over the text field */
.buttonOverText {
    position:absolute;
    background: rgba(0, 0, 0, 0);
    border: 0px;
   	color: @theme-dominant-color;
    display:none;
}

/* Hover the button towards the right */
.buttonOverlayRight {
	right: 5px;
    bottom: 2px;
}

/* Hover the button towards the left */
.buttonOverlayLeft {
	left: 5px;
    bottom: 2px;
}

/* User's profile name */
.profileName {
	position: relative;
	width: 90%;
	display: inline-block;
  	margin:0 auto;
  	padding: 0px;
  	text-align: center;
}

/* Actual text box that contains the user's profile name */
.displayName {
	width: 100%;
	font-style: sans-serif;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	border-style: dotted;
	border-color: rgba(0, 0, 0, 0);
	border-width: 0.25px;
	background-color: rgba(0, 0, 0, 0);
}

.displayNameHover:hover {
	border-color: black;
}

.profileNameHover:hover input {
	display:block;
}

/****************** New Caption ***********************/

.selectImageSection {
	width: 70%;
	margin: 0 auto;
}

.selectDesignSection {
	width: 80%;
	margin: 0 auto;
}
/****************** New Entry ***********************/

.stepContent {
	padding: 10px;
	width: 100%;
	margin: 0 auto;
}

.selectDesignButton {
	cursor: pointer;
	border: none;
	width: 100%;
}

/****************** SETTINGS **************************/
/* Mostly used by settings on the New Entry workflow **/

.settingsSubBlock {
	padding: 10px 10px;
	width: 100%;
	clear: both;
	display: table;
}

.settingsSubBlockCaption {
	font-size: 1.1em;
	font-weight: bold;
	color: gray;
	width: 30%;
	display: inline-block;
	overflow: hidden;
	/* display: table-cell;
	vertical-align: middle; */
}

.settingsSubBlockElements {
	float: right;
	width: 70%;
	/*display: table-cell;
	text-align: left; */
}

.select-setting {
	font-size: 1.1em;
}

input[type=range] .range-setting {
	display: inline;
	width: 70%;
	max-width: 200px;
	min-width: 100px;
}

.settingsRangeWithValue {
	text-align: center;
	font-size: 1.1em;
}

/*********************** COMMENTS LIST ************************/

.commentsList {
	width: 100%;
	margin: 0 auto;
	background-color: #f6f7f9;
}

.commentsTable {
	width: 100%;
}

.commentsRow {
}

.commentElement {
	margin: 0 15px;
	padding-top: 5px;
}

.commentsLeftColumn {
	width: 45px;
	text-align: right;
	vertical-align: top;
	padding: 10px 2px 2px 2px;
}

.commentsRightColumn {
	padding: 10px;
}

.socialStatusSectionSimple {
	padding-top: 5px;
}

.replyElement {
	margin-left: 40px;
}

.buttonSimple {
	background: none;
	color: #1155cc;
	font-weight: normal;
	border: none;
	cursor: pointer;
	padding: 0px;
}

.buttonSimple.active {
	background: none;
	color: #1155cc;
	font-weight: bold;
	border: none;
	padding: 0;
	cursor: pointer;
	padding: 0px;
}




/* STEP WIZARD - see https://bootsnipp.com/snippets/e3MBM */

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard-header {
    display: flex;
  	justify-content: space-between;
  	margin: 10px 0px;
}
.stepwizard-header:before {
    top: 24px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
    margin: 10px auto;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

/*. New Entry Workflow */

.stepHeader #prevButton {
	float: left;
	display: table-cell;
	vertical-align: middle;
}

.stepHeader #nextButton {
	float: right;
	display: table-cell;
	vertical-align: middle;
}

.stepHeader {
	text-align: center;
	width: 100%;
	text-align: center;
	overflow: hidden;
	display: table
}

/*
.stepHeader {
	 overflow: auto; 
	padding: 5px;
}
*/

.stepTitle {
	display: inline-block;
	/* font-family: serif; */
	font-size: 1.4em;
	font-weight: bold;
	width: 80%;
	display: table-cell;
	vertical-align: middle;
}

/******************* MODAL WINDOW *******************/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-wide {
	width: 60%;
}

.modal-medium {
	width: 50%;
}

.modal-narrow {
	width: 40%;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #595959;
    color: white;
}

.modal-header h2 {
	font-size: 15px;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #595959;
    color: white;
}

/************************** Item / Post **************************/

.DropDown {
	display: inline-block;
}

.itemDropdownMenu {
	/*
	position: absolute;
	top: 5px;
	right: 5px;
	*/
	float: right; 
}

.itemDropdownMenuList2 {
	position: relative;
	z-index: 1;
}

.itemDropdownButton {
	background: transparent;
	border: 0px;
}

/************************* Popup with list of people *************************/

.user-image-column {
	width: 70px;
	text-align: right;
}

.user-name-column {
	padding-left: 10px;
	padding-right: 10px;
}

/************************ Social ***************************/

.socialIcon {
	height: 50px;
}


/************************** Side bar ***************************/

.sidebar {
	width: 100%;
	margin: 0px 0px 10px 0px;
	.floatingElement;
	.general-element;
}

.framelessSidebar {
	width: 100%;
	margin: 0px 0px 10px 0px;
}

.sidebarHeading {
	width: 100%;
	padding: 5px 10px 5px 10px;
	background-color: @theme-contrast-color-light;
	color: white;
	.text-plain-medium;
	.smallRoundedTopCorners;
}

.sidebarContent {
	padding: 10px;
	.smallRoundedBottomCorners;
}

.sidebarLink {
	display: block;
	.text-plain-medium;
	color: @gray-dark;
}

.sidebarLink:hover {
	color: @theme-dominant-color-dark;
}

.sidebarSeparator {
	
}

.sidebarItem {
	background: #F8F8F8;
	margin-top: 5px;
	margin-bottom: 5px;
}

.sidebarItemImage {
	width: 40%;
	padding: 5px;
}

.sidebarItemTitle {
	padding: 5px;
}

.sidebarItemDescription {
	padding: 5px;
}

/************************** Nav Bar (Top) ***************************/

/* Override bootstrap nav bar */
.navbar-fixed-top {
	background: @theme-neutral-color;
}

/* Override bootstrap color.  Custom color for all links in navbar */
.navbar-nav a {
	.navbar-link;
}

/* Override bootstrap value of padding.  The brand image on navbar should start at top as the height
already matches the navbar height */
.navbar-brand {
	padding-top: 0px;
}

.navbar-link {
	color: @theme-dominant-color;
}

ul.nav > li > a:hover {
	background: @theme-dominant-color-ultra-light;
}

ul.nav li.dropdown.open > a {
	background: @theme-dominant-color-ultra-light;
	padding-top: 0px;
	padding-bottom: 0px;
}

.userImage {
	height: 30px;
	margin-right: 10px;
	border-radius: 50%;
	vertical-align: middle;
}

/****
	IMPORTANT: Below two rules are important and must not be changed.
	They are to vertically center the nav bar items.
	The height of the navbar is fixed to 50px.  Please don't change
	unless you change both instances to a new value.
***/

.navbar-nav li {
	height: 50px;
}

.navbar-nav > li > a {
	line-height: 50px;
	padding-top: 0px;
	padding-bottom: 0px;
}


/************************* SPECIFIC FIXES **********************/

/* Fix for keeping the the first bootstrap column fixed - refer https://stackoverflow.com/a/30038714/7657145 */
.fixed {
	position: fixed;
	overflow-y: hidden;
	overflow-x: hidden;
	height: 100vh;
}

/* Align the Glyphicon to match the vertical alignment of the text in the Span */
.glyphiconAlign {
	vertical-align: middle;
}

/* Force an element to be centered, like buttons, without having to mess with the parent divs */
.center {
	margin:auto;
  	display:block;
}

/* Overload bootstrap */
.form-control {
	/* font-size: 1.4em; */
	/* height: 50px; */
}

