{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "ejs": "^2.3.1",
    "passport": "^0.2.2",
    "express-session": "^1.11.2",
    "passport-google-oauth": "^0.2.0",
    "passport-twitter": "^1.0.3",
    "passport-facebook": "^2.0.0"
  }
}
